<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/header_llt"
        android:background="@color/orange"
       >

        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:fontFamily="@font/billabong"
            android:text="Dashboard"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="50sp">

        </TextView>
        <LinearLayout
            android:id="@+id/profile_llt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_picture"
            />
            <TextView
                android:id="@+id/username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/switch_llt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/header_llt"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/help_seeker_switch"
            >
            <TextView
                android:id="@+id/help_seeker_txt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP SEEKER"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helper_switch"
            android:background="@color/orange"
            >
            <TextView
                android:id="@+id/helper_txt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="HELPER"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_seeker_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switch_llt"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:id="@+id/bills_llt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:padding="5dp"
                    android:backgroundTint="@color/orange"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bills"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bills"
                        android:textSize="18sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:id="@+id/grocery_llt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/orange"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/grocery"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery"
                        android:textSize="18sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:id="@+id/emergency_llt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/orange"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/emergency"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency"
                        android:textSize="17sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:id="@+id/food_llt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/orange"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/order"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="17sp"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/display_body"
            >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/helper_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switch_llt"
        android:orientation="vertical"
        >

    </LinearLayout>
</RelativeLayout>