<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_style"
    android:padding="15dp"
    android:backgroundTint="@color/orange"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/requests_profile_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_picture"
                />
            <TextView
                android:id="@+id/requests_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="22sp"
                android:textStyle="bold"
                android:padding="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/requests_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:text="Category"
                android:padding="5dp"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/requests_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/requests_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requests_location"
                android:text="Location"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/requests_help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    />
                <Button
                    android:id="@+id/requests_ignore_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ignore"
                    android:padding="10dp"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>